<CustButton@Button>:
	font_size: 16
	color: 0, 0, 0, 1
	size: 150, 50
	background_normal: ''
	background_down: 'images/gray.png'
	background_color: .88, .88, .88, 1
	size_hint: .2, .05 #width, height of float layout/pane
	pos_hint: {"center_x": .5}
	
<Labelz@Label>:
	font_size: 64
	size_hint: .1, .1
	pos_hint: {"center_x": .5}
	background_color: .3, .2, .1, .8
	
ScreenManagement:
    h:
    db_song_list:
	HomeScreen:
	PlayQueue:
	CreateRoom:
	FindRoom:
	SongList:
	Quit:
	
<HomeScreen>:
	name: 'Home'
	
	BoxLayout:
		orientation: "vertical"
		spacing: 10
		padding: 10
		
		CustButton:
			text: "Create Room"
			on_release: app.root.current = 'CreateRoom'
		CustButton:
			text: "Join Room"
			on_release: app.root.current = 'FindRoom'
		CustButton:
			text: "Song List"
			on_release: app.root.current = 'SongList'
        CustButton:
            text: "Play Queue"
            on_release: app.root.current = 'PlayQueue'
        CustButton:
            text: "Quit"
            on_release: app.get_running_app().stop()
		Labelz:
			text: "SPOOPIFY"
<PlayQueue>
    name: 'PlayQueue'
    Label:
        text: " "
        font_size: 32
        size_hint: .1, .1
        pos_hint: {"center_x": .5}
        pos: 0, 200
		id: lbl1
	Button:
		text: "Back To Home"
		size_hint: .2, .05
		pos_hint: {"center_y": .25,"center_x": .2}
		pos: 0, 300
		on_release: app.root.current = 'Home'
    Button:
        text: "Next Song"
        size_hint: .2, .05
        pos_hint: {"center_y": .25, "center_x": .8}
        pos: 0, 300
		on_release: root.play_next_song()
	Button:
        text: "Play"
        size_hint: .2, .05
        pos_hint: {"center_y": .25, "center_x": .6}
        pos: 0, 300
		on_release: root.play_pause()
		id: p_button
    Button:
        text: "Previous Song"
        size_hint: .2, .05
        pos_hint: {"center_y": .25, "center_x": .4}
        pos: 0, 300
		on_release: root.play_prev_song()
		
    ProgressBar:
        text: "Current Song Length"
        value: 0
        max: 100
        size_hint: .8, .1
        pos_hint:{"center_y": .16, "center_x": .5}
        pos: 0, 300
			
<CreateRoom>:
	name: 'CreateRoom'
	Label:
		text: "Create a name for your Spoopify Room. It will be what others use to find your Room"
		size_hint: .2, .05
		pos_hint: {"center_x": .5}
		pos: 0,340
    TextInput:
		size_hint: .2, .05
		pos_hint: {"center_x": .5}
		pos: 0,300
		id: RoomName		
	Button:
		text: "Create Room"
		size_hint: .2, .05
		pos_hint: {"center_x": .5}
		pos: 0, 270
		on_release: root.CreateRoomName()
	Button:
		text: "Back To Home"
		size_hint: .2, .05
		pos_hint: {"center_x": .5}
		pos: 0, 100
		on_release: app.root.current = 'Home'
		
<FindRoom>:
	name: 'FindRoom'
	Button:
		text: "Back To Home"
		size_hint: .2, .05
		pos_hint: {"center_x": .5}
		pos: 0, 300
		on_release: app.root.current = 'Home'
    Button:
		text: "Join Room"
		size_hint: .2, .05
		pos_hint: {"center_x": .5}
		pos: 0, 270
		on_release: root.JoinTheRoom()
    TextInput:
		size_hint: .3, .1
		pos_hint: {"left": 0}
		id: JoinATQ
	Button:
		text: "Enter Number, Add To Queue"
		size_hint: .3, .1
		pos_hint: {"center_y": .05, "center_x": .5}
		on_release: root.JR_AddToQueue()
		
<SongList>:
	name: 'SongList'
	FloatLayout:
		Button:
			text: "Back To Home"
			size_hint: .2, .05
			pos_hint: {"center_x": .5}
			pos: 0, 300
			on_release: app.root.current = 'Home'
		TextInput:
			size_hint: .3, .1
			pos_hint: {"left": 0}
			id: AddToQueue
		Button:
			text: "Enter Number, Add To Queue"
			size_hint: .3, .1
			pos_hint: {"center_y": .05, "center_x": .5}
			on_release: root.SL_AddToQueue()



	
			
			